
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add List</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
.container1{
        border: 4px solid black;
        height: 550px;
        width: 1100px;
        
        margin-left:8%;
        justify-content: center;
        position: relative;
    
        

}




.container{
    height: 200px;
    width: 400px;
    border: solid 3px orangered;
    margin-left: 30%;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: white;
}
.btn{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 25px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: orangered;
    color: white;
}
.bg{
    position: absolute;
    filter: blur(5px);
    margin-left: 13%;
    margin-top: 6%;
    
}
    
    

    



</style>




















    
</head>
<body>


     <div class="container1">   
     <div class="bg">
      <img src="./blur.jpg" height="400px"width="800px">
         
     </div>
    


     <div class="container">
     <div class="box"><br>
     <h2>Add New List</h2>
     <label for="text"></label><br>
     <input type="text"><br><br>
     <button class="btn">ADD</button>
    </div>
      

</div>


     
    


</div>


</body>
</html>
