
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <script src="https://kit.fontawesome.com/0dff68f0c3.js" crossorigin="anonymous"></script>
    <style>
.box1{
    display: inline-block;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 43%;
    position: relative;
    
    
}
.back{
    display: flex;
    justify-content: center;
    
}
.boxx{
    
    height: 270px;
    width: 350px;
    border: solid 3px orangered;
    margin-left: 37%;
    

}
.tt{
    display: flex;
    justify-content: center;
    color: orangered;
}
.ct{
    display: flex;
    justify-content: center;
    color: orangered;
    text-decoration: line-through;
}
.checkbox{
     display: flex;
     align-items: center;
     position: absolute;
     margin-left: 100px;
     margin-top: 20px;

     
    
    
}

.pending{
     position: absolute;
     margin-left: 120px;
    

    
}
.check{
    display: flex;
    margin-left: 10px;

    
}
.icon{
    color: orangered;
    margin-left: 90%;
    margin-top: 60px;
}
.hr{
    display: flex;

}
.icon1{
    position: absolute;
    margin-left: 44%;
    margin-top: 5px;
    color: orangered;
    
     
}
.back1{
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    



}
.backs{
   position: absolute; 
   margin-left: 48%;
   margin-top: 40px;

}
.h1{
    margin: 0px;
    display: inline-block;
    width: 200px;
    margin-left: 43%;
    margin-bottom: 10px;


}
.hr{
    
    display: inline-block;
    width: 200px;
    

}
.hr2{
    
    
    width: 200px;
    margin: 0px;
    margin-left: 27%;
    position: absolute;
    margin-top: 20px;


    

}
    




    </style>
</head>
<body>
    <hr class="hr2"><h1 class="h1">Trip To Paris</h1><hr class="hr">
    <div class="back1"> <div class="backs"><h2 class="back">Back</h2></div><a href="cssproject.html"><div class="icon1"><i class="fas fa-2x fa-arrow-circle-left"></i></div></a></div></div>
     <div class="box2"><br><br><br><br><br><br>
         <div class="boxx">
        <h2 class="tt">Trip To Paris</h2><hr><br>
        <h3 class="ct">Completed task</h3><br>

        <div class="check">
        <div class="checkbox">  <input type="checkbox"></div>
            <label for="pending task"><div class="pending"><h3>Pending task</h3></label></div>
</div>
<a href="addlist.html"><div class="icon"><i class="fas fa-2x fa-plus-circle"></i></div></a>
</div>

     </div>





    




</body>
</html>