
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="https://kit.fontawesome.com/0dff68f0c3.js" crossorigin="anonymous"></script>
        
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
    .container{

        position: relative;
        margin-top: 130px;
        background-color: white;
        color: orangered;
        padding-bottom: 20px;
        padding-left: 20px;

        

        
    }
    html{
        zoom:110%
        }





    .box{
        display: flex;
        
        margin-left: 240px;
        border-radius: 10px;
        align-items: center;
        
    }
    .box1{
        height: 200px;
        width: 150px;
        border: orangered solid 3px;
        border-radius: 10px;
        text-decoration: none;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
    ;
        
        
        margin-right: 100px;
    }
    .box2{
        height: 200px;
        width: 150px;
        
        margin-right: 100px;
        border: orangered solid 3px;
        border-radius: 10px;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
    ;

    }
    .box3{
        height: 200px;
        width: 150px;
        
        margin-right: 100px;
        border: orangered solid 3px;
        border-radius: 10px;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
    ;
    }




        

    .tasks{
        display: flex;
        
        margin-left: 18%;
        margin-bottom: 30px;

        
        
    }
    .list{
        display: flex;
        
        margin-top: 8px;
        color: grey;
        
        
        
    }
    .addlist{
        
    display: flex;   
    margin-left: 36%;
    color:grey;
    }
    .checkbox{
        display: flex;
        justify-content: center;
        align-items: center;
        text-size-adjust: 2px;
        
    }
    .ct{
        display: flex;
        justify-content: center;
        color: orangered;
        text-decoration: line-through;
    }

    .t{
        display: flex;
        justify-content: center;
        align-items: center;
        color: orangered;
        text-decoration: none;

        
    }
    .hr{
        width: 130px;
        margin-left: 20px;
    }
    .pending{
        margin-left: 10px;
        color: black;
    }

    .icon{
        margin-right: 10px;
        color: orangered;
        margin-left: 10px;


    }




    </style>

    </head>
    <body>
        <div class="container">
        <div class="task">   
        <div class="tasks"> <h1>Tasks</h1> <h2 class="list">Lists</h2><div class="addlist"><a href=addlist.html><div class="icon"><i class="fas fa-2x fa-plus-circle"></i></div></a><h2>Add lists</h3></div>                                                </div>   
        </div>
        <div class="box">
        <div class="box1"><a style="text-decoration: none;" href="banner.html"><div class="t"><h3>Trip to paris</h3></div></a><hr class="hr"><br><br>
                    <div class="ct">     <h3>Completed task</h3> </div>  <br>



        
        <div class="checkbox">  <input type="checkbox">
            <label for="pending task"><div class="pending"><h3>Pending task</h3></label></div>
        </div>
        </div>
        <div class="box2"><div class="t"><h3>My Todo List</h3></div><hr class="hr"><br><br>
                    <div class="ct">    <h3>completed task</h3></div>    <br>    
                    <div class="checkbox">    <input type="checkbox">
                        <label for="pending task"><div class="pending"><h3>Pending task</h3></label></div>
    </div>

        </div>
        

        <div class="box3"><div class="t"><h3>My Todo List</h3></div><hr class="hr"><br><br>
        <div class="ct">   <h3>completed task</h3> </div> <br>      
        <div class="checkbox">  <input type="checkbox">
            <label for="pending task"><div class="pending"><h3>Pending task</h3></label></div>
    </div>

    </div>




        </div>









    </body>
    </html>
